{
  "name": "react-enterprise-architecture",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack serve --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "start": "http-server ./build",
    "lint:fix": "eslint src --ext js --ext jsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennnoval/react-enterprise-architecture.git"
  },
  "keywords": [],
  "author": "noVAL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dennnoval/react-enterprise-architecture/issues"
  },
  "homepage": "https://github.com/dennnoval/react-enterprise-architecture#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "http-server": "^0.12.3",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-webpack-plugin": "^2.5.4",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
